<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEKOIA</title>
    <style>
        body {
            background-color: black;
            color: #00FF00;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 40px;
        }
        .cta-button {
            background-color: black;
            border: 2px solid #00FF00;
            color: #00FF00;
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            font-size: 1.5em;
            transition: background-color 0.3s, color 0.3s;
        }
        .cta-button:hover {
            background-color: #00FF00;
            color: black;
        }
        .matrix-bg {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-image: url('https://www.transparenttextures.com/patterns/asfalt-dark.png');
            opacity: 0.1;
            z-index: -1;
        }
        .logo {
            width: 100px;
            margin-bottom: 20px;
            filter: brightness(0) invert(1);
        }
    </style>
</head>
<body>
    <div class="matrix-bg"></div>
    <div class="container">
        <img src="https://pbs.twimg.com/profile_images/1853558007612993536/Jzl4AhJl_400x400.jpg" alt="SEKOIA Logo" class="logo">
        <h1>Welcome to SEKOIA</h1>
        <p>Discover the unseen. Invest in the future.</p>
        <a class="cta-button" href="https://t.me/sekoia_virtuals_bot">Pitch Me</a>
        <a class="cta-button" href="https://app.virtuals.io/virtuals/743">$SEKOIA on Virtuals</a>
        <a class="cta-button" href="https://x.com/sekoia_virtuals">Follow me on X</a>
    </div>
</body>
</html>
